@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: #000000 !important,
}
.footertext{
  font-size: 8px !important;
  font-weight: 400;
}

.navlogo{
  font-size: 16px !important;
}
#navbar{
  
    color: #f472b6 !important; /* Tailwind's pink-400 */
    transition: color 0.3s ease-in-out !important;
    text-decoration: none !important; /* Removes underline */
}

.nav-link:hover {
    color: #ec4899; /* Tailwind's pink-300 */
}

.emailaddress{
  font-size: bold !important;
  color: white !important;
}



/* Ensure the grid adapts properly to smaller screens */
.divabt {
    display: grid;
    grid-template-columns: 1fr; /* Default to a single column */
    align-items: start;
}

/* On medium screens and above, use two columns */
@media (min-width: 768px) {
    .divabt {
        grid-template-columns: 1fr 1fr; /* Two equal columns */
    }
}

/* Ensure the image aligns properly */
.imgabt {
    align-self: flex-start;
    max-width: 100%; /* Prevents overflow on smaller screens */
    height: auto;
    border-top: 1.5px solid #FF1A8F;
}

.finix{
  color: #FF1A8F !important;
}

@keyframes floating {
  0% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}

.animate-floating {
  animation: floating 3s infinite ease-in-out;
}






.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px; /* Space between items */

  /* On smaller screens, reset to block layout */
  
}

  
.service-card {
  flex: 1 1 calc(50% - 20px); /* Makes each card take 50% width */
  display: flex;
  flex-direction: column;
  height: 28rem;

  /* Full width on smaller screens */

}

.service-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


@media (max-width: 768px) {
    .services-grid{
      display: block !important;
    }
  }
  
  
  @media (max-width: 768px) {
    .service-card{
      width: 100% !important;
    margin-bottom: 20px !important; /* Adds spacing between stacked cards */
    
  }
  }
